<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TWb-TP-TMW">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Primer View Controller-->
        <scene sceneID="z0s-sg-lcz">
            <objects>
                <viewController id="TWb-TP-TMW" customClass="PrimerViewController" customModule="ikasFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fKD-F4-kBX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ikas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dG3-25-WgH">
                                <rect key="frame" x="112" y="123" width="84.333333333333314" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Uev-Ew-6ik"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="48"/>
                                <color key="textColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ej: 147FA" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K5y-oA-W93">
                                <rect key="frame" x="80" y="267" width="215" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xF1-7D-qmr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduce el nombre de tu clase" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQz-fB-lcX">
                                <rect key="frame" x="30" y="238" width="314" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Hu1-bJ-r2l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido a " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kx5-gN-Llj">
                                <rect key="frame" x="16" y="63" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Nna-rc-Hco"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                <color key="textColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".fit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3d-Ap-GKd">
                                <rect key="frame" x="197" y="127" width="55.333333333333343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="AiN-bm-9Si"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spt-Cb-zo2">
                                <rect key="frame" x="100" y="323" width="175" height="45"/>
                                <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="M0r-AH-uUI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Comenzar"/>
                                <connections>
                                    <action selector="botonComenzar:" destination="TWb-TP-TMW" eventType="touchUpInside" id="7rY-ma-HWe"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="tpM-Tz-chZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cVd-wB-bcx" firstAttribute="trailing" secondItem="JQz-fB-lcX" secondAttribute="trailing" constant="31" id="0mk-H5-0H0"/>
                            <constraint firstItem="cVd-wB-bcx" firstAttribute="trailing" secondItem="spt-Cb-zo2" secondAttribute="trailing" constant="100" id="412-l5-99S"/>
                            <constraint firstItem="Kx5-gN-Llj" firstAttribute="top" secondItem="cVd-wB-bcx" secondAttribute="top" constant="19" id="5Fh-yB-Kqb"/>
                            <constraint firstItem="spt-Cb-zo2" firstAttribute="top" secondItem="K5y-oA-W93" secondAttribute="bottom" constant="26" id="6eZ-8o-Svu"/>
                            <constraint firstItem="dG3-25-WgH" firstAttribute="leading" secondItem="cVd-wB-bcx" secondAttribute="leading" constant="112" id="9yE-2g-bfD"/>
                            <constraint firstItem="P3d-Ap-GKd" firstAttribute="top" secondItem="Kx5-gN-Llj" secondAttribute="bottom" constant="4" id="AFc-jz-J6G"/>
                            <constraint firstItem="JQz-fB-lcX" firstAttribute="top" secondItem="dG3-25-WgH" secondAttribute="bottom" constant="58" id="CdW-Rd-BeS"/>
                            <constraint firstItem="P3d-Ap-GKd" firstAttribute="leading" secondItem="dG3-25-WgH" secondAttribute="trailing" constant="0.66666666666668561" id="IK7-Fv-VFC"/>
                            <constraint firstItem="JQz-fB-lcX" firstAttribute="leading" secondItem="cVd-wB-bcx" secondAttribute="leading" constant="30" id="Jq1-jd-Gqd"/>
                            <constraint firstItem="K5y-oA-W93" firstAttribute="leading" secondItem="cVd-wB-bcx" secondAttribute="leading" constant="80" id="Mgp-1E-lNv"/>
                            <constraint firstItem="cVd-wB-bcx" firstAttribute="trailing" secondItem="K5y-oA-W93" secondAttribute="trailing" constant="80" id="QBr-us-fx9"/>
                            <constraint firstItem="cVd-wB-bcx" firstAttribute="trailing" secondItem="Kx5-gN-Llj" secondAttribute="trailing" constant="16" id="Zgu-cX-WzC"/>
                            <constraint firstItem="Kx5-gN-Llj" firstAttribute="leading" secondItem="cVd-wB-bcx" secondAttribute="leading" constant="16" id="cwx-f4-NeZ"/>
                            <constraint firstItem="dG3-25-WgH" firstAttribute="top" secondItem="Kx5-gN-Llj" secondAttribute="bottom" id="hzi-jH-SH7"/>
                            <constraint firstItem="spt-Cb-zo2" firstAttribute="leading" secondItem="cVd-wB-bcx" secondAttribute="leading" constant="100" id="rmU-P0-H5B"/>
                            <constraint firstItem="K5y-oA-W93" firstAttribute="top" secondItem="JQz-fB-lcX" secondAttribute="bottom" constant="8" id="zgm-EV-CvJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cVd-wB-bcx"/>
                    </view>
                    <connections>
                        <outlet property="botonC" destination="spt-Cb-zo2" id="5Tb-9l-cgc"/>
                        <outlet property="textNombreClase" destination="K5y-oA-W93" id="tKF-rT-Feh"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="nombreClaseIdentificador" id="jsZ-qi-AuP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcu-mK-XTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768.79999999999995" y="134.48275862068965"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ikasFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ikas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKO-2q-XgG">
                                <rect key="frame" x="60" y="88" width="190" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="qrA-Fs-lM0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="60"/>
                                <color key="textColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pasos de hoy:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tu9-Gh-NjO">
                                <rect key="frame" x="16" y="249" width="141" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="6sD-iM-FfG"/>
                                    <constraint firstAttribute="height" constant="21" id="sGC-wU-hwy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posición clase:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfx-fe-VuP">
                                <rect key="frame" x="16" y="305" width="146" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="e7c-7Q-SzP"/>
                                    <constraint firstAttribute="height" constant="21" id="mNJ-2m-C78"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WA5-7h-p4N">
                                <rect key="frame" x="254" y="655" width="83" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="St0-Mn-3tX"/>
                                    <constraint firstAttribute="height" constant="37" id="YTa-6h-GGC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Ajustes">
                                    <color key="titleColor" red="1" green="0.0" blue="0.2451383983" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="botonAjustes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d8z-qS-3Cc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posición global: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrj-RB-6ue">
                                <rect key="frame" x="16" y="355" width="146" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="6dl-cy-5b6"/>
                                    <constraint firstAttribute="height" constant="21" id="y3W-3z-HUN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2v-kB-iTP">
                                <rect key="frame" x="165" y="293" width="161" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="ZoN-mn-wIg"/>
                                    <constraint firstAttribute="height" constant="33" id="ynY-06-Q0N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcW-Gb-Hu7">
                                <rect key="frame" x="165" y="238.00000000000003" width="161" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9o-0C-96X">
                                <rect key="frame" x="165" y="346" width="161" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="KOl-bb-nAp"/>
                                    <constraint firstAttribute="height" constant="28" id="zB6-TO-JVl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clase:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esu-jQ-MCi">
                                <rect key="frame" x="33" y="175" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="N65-2u-iih"/>
                                    <constraint firstAttribute="width" constant="140" id="c65-VB-9HF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2Z-ju-Sfo">
                                <rect key="frame" x="46" y="698" width="280" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="H2x-1B-Qhx"/>
                                    <constraint firstAttribute="width" constant="280" id="Tvj-AS-BhY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Ranking Colegio">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="mVp-au-Cwh" kind="show" id="L8W-07-axd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".fit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yK-gx-FhX">
                                <rect key="frame" x="159" y="89" width="167" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="kj5-Xg-h9t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zod-Uj-yy5">
                                <rect key="frame" x="189" y="174" width="169" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="t3g-TE-rKT"/>
                                    <constraint firstAttribute="width" constant="169" id="yQD-IP-XwJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihM-Qt-iii">
                                <rect key="frame" x="33" y="652" width="162" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="1Hu-Ak-jte"/>
                                    <constraint firstAttribute="height" constant="42" id="fav-qB-OsE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Actualizar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="botonActualizar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ts-IZ-dXR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K2Z-ju-Sfo" secondAttribute="bottom" constant="36" id="0cy-jV-MJe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zod-Uj-yy5" secondAttribute="trailing" constant="17" id="0yC-21-EAr"/>
                            <constraint firstItem="K2Z-ju-Sfo" firstAttribute="top" secondItem="ihM-Qt-iii" secondAttribute="bottom" constant="4" id="2uU-Ya-Ua0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WA5-7h-p4N" secondAttribute="trailing" constant="38" id="9Wv-ex-acH"/>
                            <constraint firstItem="yfx-fe-VuP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="C1w-JK-g4q"/>
                            <constraint firstItem="Vrj-RB-6ue" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="CNF-ZF-Ud4"/>
                            <constraint firstItem="esu-jQ-MCi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="EVI-Gp-rc4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V9o-0C-96X" secondAttribute="trailing" constant="49" id="R0y-12-Dwo"/>
                            <constraint firstItem="YcW-Gb-Hu7" firstAttribute="leading" secondItem="tu9-Gh-NjO" secondAttribute="trailing" constant="8" id="RdT-LR-1L2"/>
                            <constraint firstItem="K2Z-ju-Sfo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="S4Z-NH-eac"/>
                            <constraint firstItem="e2v-kB-iTP" firstAttribute="top" secondItem="YcW-Gb-Hu7" secondAttribute="bottom" constant="16.666666666666629" id="UnY-ww-Erx"/>
                            <constraint firstItem="8yK-gx-FhX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="W76-b9-raJ"/>
                            <constraint firstItem="PKO-2q-XgG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="XJl-ff-Pmu"/>
                            <constraint firstItem="e2v-kB-iTP" firstAttribute="leading" secondItem="yfx-fe-VuP" secondAttribute="trailing" constant="3" id="Y5P-GZ-HuQ"/>
                            <constraint firstItem="V9o-0C-96X" firstAttribute="leading" secondItem="Vrj-RB-6ue" secondAttribute="trailing" constant="3" id="bSq-P8-JEB"/>
                            <constraint firstItem="YcW-Gb-Hu7" firstAttribute="top" secondItem="Zod-Uj-yy5" secondAttribute="bottom" constant="38" id="bbI-Im-F4m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K2Z-ju-Sfo" secondAttribute="trailing" constant="49" id="cZ0-yP-w41"/>
                            <constraint firstItem="esu-jQ-MCi" firstAttribute="top" secondItem="PKO-2q-XgG" secondAttribute="bottom" constant="13" id="dme-7H-avc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e2v-kB-iTP" secondAttribute="trailing" constant="49" id="f1H-ub-3rG"/>
                            <constraint firstItem="K2Z-ju-Sfo" firstAttribute="top" secondItem="WA5-7h-p4N" secondAttribute="bottom" constant="6" id="f84-mh-az3"/>
                            <constraint firstItem="PKO-2q-XgG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="g3n-Oz-LBq"/>
                            <constraint firstItem="Vrj-RB-6ue" firstAttribute="top" secondItem="yfx-fe-VuP" secondAttribute="bottom" constant="29" id="iZr-M9-D5p"/>
                            <constraint firstItem="Zod-Uj-yy5" firstAttribute="top" secondItem="PKO-2q-XgG" secondAttribute="bottom" constant="12" id="lFT-c1-kEb"/>
                            <constraint firstItem="Zod-Uj-yy5" firstAttribute="leading" secondItem="esu-jQ-MCi" secondAttribute="trailing" constant="16" id="lQQ-lb-Wfo"/>
                            <constraint firstItem="yfx-fe-VuP" firstAttribute="top" secondItem="tu9-Gh-NjO" secondAttribute="bottom" constant="35" id="oYH-y6-0PW"/>
                            <constraint firstItem="tu9-Gh-NjO" firstAttribute="top" secondItem="esu-jQ-MCi" secondAttribute="bottom" constant="53" id="ptO-Un-qam"/>
                            <constraint firstItem="V9o-0C-96X" firstAttribute="top" secondItem="e2v-kB-iTP" secondAttribute="bottom" constant="20" id="qkC-OK-6lK"/>
                            <constraint firstItem="8yK-gx-FhX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="ssf-n1-bgg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8yK-gx-FhX" secondAttribute="trailing" constant="49" id="up9-cc-1Qd"/>
                            <constraint firstItem="tu9-Gh-NjO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vEy-sA-Noq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YcW-Gb-Hu7" secondAttribute="trailing" constant="49" id="yXX-tZ-3Vb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PKO-2q-XgG" secondAttribute="trailing" constant="125" id="z9n-Mr-Keq"/>
                            <constraint firstItem="ihM-Qt-iii" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="zxT-VN-FRD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="labelClase" destination="Zod-Uj-yy5" id="7qf-e4-9IH"/>
                        <outlet property="labelPasos" destination="YcW-Gb-Hu7" id="L4v-J9-lbT"/>
                        <outlet property="labelPosicionClase" destination="e2v-kB-iTP" id="Koj-Fg-B4Y"/>
                        <outlet property="labelPosicionGlobal" destination="V9o-0C-96X" id="7Jn-gN-ASb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="136.69950738916256"/>
        </scene>
        <!--Lista De Pasos-->
        <scene sceneID="lgU-HH-VBp">
            <objects>
                <tableViewController id="3qI-YP-wNh" customClass="TablasTableViewController" customModule="ikasFit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="B2m-dA-XgW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celda" id="KMc-a3-qRT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KMc-a3-qRT" id="rz7-bJ-qO5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3qI-YP-wNh" id="xAp-ha-Yoa"/>
                            <outlet property="delegate" destination="3qI-YP-wNh" id="6D6-1t-eYS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista De Pasos" id="yqJ-Y0-uy6">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="QFn-Qg-9OT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="bx4-bo-3f2" kind="unwind" unwindAction="volverALaVistaPrincipalWithSegue:" id="45X-Wn-PY5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JxU-i6-6Lj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bx4-bo-3f2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="809" y="614"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bBr-5F-uN8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mVp-au-Cwh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ayF-Ld-QxW">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3qI-YP-wNh" kind="relationship" relationship="rootViewController" id="AQB-4X-Rf0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8O1-Il-we5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="-249"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jsZ-qi-AuP"/>
    </inferredMetricsTieBreakers>
</document>
